<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>XPTO</title>
    <!-- <link rel="stylesheet" href="estilo.css"> -->
  </head>
  <body>
    <div
      class="
        container
        bg-dark bg-gradient
        text-white
        border-1 border-primary
        rounded
      "
    >
      <form action="" method="GET" class="was-validated mt-2">
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
        <fieldset id="foraCaixa">
          <fieldset id="dentroCaixa">
            <legend>Novos Alunos</legend>
            <div class="row mb-2">
              <div class="col">
                <label for="idNomeAluno">Nome:</label>
                <input
                  class="form-control"
                  type="text"
                  id="idNomeAluno"
                  name="nmNomeAluno"
                  required
                />
              </div>
              <div class="col">
                <label for="idSobrenomeAluno">Sobrenome:</label>
                <input
                  class="form-control"
                  type="text"
                  id="idSobrenomeAluno"
                  name="nmSobrenomeAluno"
                  class="form-label"
                  required
                />
              </div>
              <div class="col-3 col-sm-12">
                <label for="idDate">Data Nascimento:</label>
                <input
                  class="form-control"
                  type="date"
                  id="idDate"
                  name="nmDate"
                  min="2000-01-01"
                  value="2021-08-02"
                  required
                />
              </div>
            </div>
            <div class="row mb-2">
              <div class="col">
                <label for="idNomeMae">Nome da mãe:</label>
                <input
                  type="text"
                  id="idNomeMae"
                  name="nmNomeMae"
                  class="form-control"
                  required
                />
              </div>
              <div class="col">
                <label for="idSobrenomeMae">Sobrenome: </label
                ><input
                  type="text"
                  id="idSobrenomeMae"
                  name="nmSobrenomeMae"
                  class="form-control"
                  required
                />
              </div>
            </div>

            <div class="row mb-2">
              <div class="col">
                <label for="idNomePai">Nome do Pai:</label>
                <input
                  type="text"
                  id="idNomePai"
                  name="nmNomePai"
                  class="form-control"
                />
              </div>
              <div class="col">
                <label for="idSobrenomePai">Sobrenome:</label>
                <input
                  type="text"
                  id="idSobrenomePai"
                  name="nmSobrenomePai"
                  class="form-control"
                />
              </div>
            </div>

            <label for="idEmail">E-mail:</label>
            <input
              type="email"
              class="form-control mb-2"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
            <label for="idSelect">Série atual:</label>
            <div class="row">
              <div class="col-4">
                <select class="form-select" name="nmSelect" id="idSelect">
                  <option value="0">6º</option>
                  <option value="1">7º</option>
                  <option value="2">8º</option>
                  <option value="3">9º</option>
                  <option value="4">1ºEM</option>
                  <option value="5">2ºEM</option>
                  <option value="6">3ºEM</option>
                </select>
              </div>
              <div class="col">
                <input
              type="radio"
              id="idRadio1"
              name="nmRadio"
              class="form-check-input mt-0"
              checked
            />
            <label for="idRadio1" class="form-check-label">Masculino</label>
            <br />
            <input
              type="radio"
              id="idRadio2"
              name="nmRadio"
              class="form-check-input mt-0"
            />
            <label for="idRadio2" class="form-check-label">Feminino</label>
              </div>
            </div>
            
            <button type="submit" class="btn btn-primary my-2">Enviar</button>
            <button type="reset" class="btn btn-primary">Resetar</button>
          </fieldset>
        </fieldset>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
