<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alunos</title>
  </head>
  <body>
    <a href="/"><button>Voltar</button></a>
    <div id="alunos">
    </div>

    <script src="scriptAlunos.js"></script>
  </body>
</html>
